{{- if .Values.prometheus.prometheusK8s.customConfiguration }}
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-{{ .Values.prometheus.prometheusK8s.prometheusName }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "prometheus.labels.stakater" . | indent 4 }}
{{ include "prometheus.labels.chart" . | indent 4 }}
data:
{{- with .Values.prometheus.prometheusK8s.customConfiguration }}
{{- range $key, $value := . }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}
{{- end }}