apiVersion: v1
name: prometheus
description: prometheus chart that runs on kubernetes
version: 1.0.30
keywords:
  - prometheus
  - kubernetes
home: https://github.com/stakater-charts/prometheus
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
